.monitorContainer {
  display: grid;
  text-align: center;
}

.chartContainer {
  margin : 0 auto;
  // display: flex;
  // grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: 1fr 3fr;
  // grid-template-areas: 
  //   'buttons buttons buttons buttons'
  //   'grid grid grid grid';
}

.button {
  border-radius: 50%;
  max-height: 25px;
}

.webVitalBtns {
  // display: flex;
  grid-area: buttons;
}
//use grid to overlay spinner on top of graph figured out with foreign object
.lineGraph {
  grid-area: grid;
  // display: grid;
  // grid-template-columns: 1fr;
  // position: relative;
}

// .spinner {
//   grid-row-start: 1;
//   grid-column-start: 1;
//   align-items: center;
//   position: relative;
//   z-index: 2;
// }